{
    "name": "tuananhnva/laravel-repository",
    "description": "Laravel Repository Pattern",
    "type": "library",
    "authors": [
        {
            "name": "Anh AiT",
            "email": "tuananhnva@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "AnhAiT\\LaravelRepository\\":"src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AnhAiT\\LaravelRepository\\RepositoryServiceProvider"
            ],
            "aliases": {
                "LaravelRepository": "AnhAiT\\LaravelRepository\\Facade"
            }
        }
    }
}
